html{
    box-sizing: border-box;
    font-size: 20px;
    font-family: 'Inter', sans-serif;
    text-align: center;
}

* {
    Box-sizing: inherit; 
    margin: 0;
    padding: 0;
    }

body{
    height: 100%;
    width: 100%;
    background-color: #FFF3B8;
} 

.container{
    height: 100%;
    min-height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: 3% 1fr 3%;
    grid-template-rows: 15vh 1fr;
    grid-template-areas: ". header ."
                          ". main ." ;
}

nav{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content:flex-end;
}

.logo-container{
    display: inline-block;
    margin-right: auto;
    margin-left: 30px;
    position: relative;
}

.logo-container img{
    height: 125px;
    width: 125px;
    position: absolute;
    z-index: -100;
}

.nav-links{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.nav-links a{
    display: inline-block;
    margin-left: 10px;
    margin-right: 10px;
    color: #200932;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 700;
}

header{
    grid-area: header;
}

main{
    grid-area: main;
    width: 100%;
    height: 100%;
}

/* First section classes */

.slogan-section{
    width: 100%;
    height: 80vh;
    
}

.slogan-card{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    
    
}

.slogan-card-text{
    height: 100%;
    width: 50%;
    min-width: 400px;
    flex-grow: 1;

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 45px 0px 45px 45px;
}

.slogan-card-text h1{
    font-size: 2rem;
    font-weight: 700;
    text-align: left;
    
}

.slogan-card-text p{
    display: inline-block;
    font-size: 1rem;
    font-weight: 700;
    text-align: justify;
    width: 80%;
}

.slogan-card-buttons{
     width: 100%;
     display: flex;
     flex-direction: row;
     justify-content: left;
     align-items: center; 
     height: 60px;
    }
    
    
.slogan-card-buttons .button1{
    height: 80%;
    width: 30%;
    background-color: #200932;
    color: white;
    box-shadow: none;
    border: none;
    border-radius: 40px;
    font-size: 16px;
    font-weight: 700;
    margin-right: 25px;
    vertical-align: middle;
    text-align: center
}
    
.slogan-card-buttons .button2{
    height: 80%;
    width: 30%;
    background-color: white;
    color: #200932;
    box-shadow: none;
    border: solid 1px #200932 ;
    border-radius: 40px;
    
    font-size: 16px;
    font-weight: 700;
    margin-right: 25px;
}
    

.slogan-card-img{
    height: 100%;
    width: 50%;
    min-width: 400px;
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;      
}


.slogan-card-img img{
    height: 100%;
    width: 100%;
    max-height: 500px;
    max-width: 500px;
    min-width:350px;
    min-height: 350px;
}

.mission-section{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    font-weight: 700;
    color: #200932;
    

}